<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hello</title>
    <meta name="description" content="Hello">
    <meta name="author" content="Ron B. Yeh">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400" rel="stylesheet">

    <style>
      * {
        margin: 12px;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #fcfcfb;
        color: #333;
        font-size: 1.15em;
      }

      .title {
        font-size: 2.2em;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="title">Hello!</div>
    <p>This is a test of the 11ty static site generator.</p>
    <div>&nbsp;</div>
<hr>
<style>
  .footer-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: right;
    margin-top: 12px;
  }

  .footer-text {
    margin-right: 10px;
  }

  .footer-image {
    height: 30px;
  }
</style>
<div class="footer-container">
  <div class="footer-text">&copy; 2025 VexFlow</div>
  <img class="footer-image" src="/vexflow-sandbox/i/logo.svg" alt="VexFlow Logo">
</div>

  </body>
</html>
